*{
    margin: 0px;
    padding: 0px;
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    font-size: 15px;
}
.hidden{
    display: none!important;
}
ol, ul {
    padding-left: 0rem;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
}
/* css chung */
.uppercase{
    text-transform: uppercase!important;
}
.red-color{
    color: red;
}
img{
    display: block;
}
.inline{
    display: inline-block;
}
.dash-point{
    list-style-type: '- ';
}

#content{
    margin-left: 100px;
    margin-right: 100px;
}
.bold{
    font-weight: bold;
}
.border-bottom{
    border-bottom: 1px solid  #d6c08d!important;
}
.border-left{
    border-left: 1px solid  #d6c08d!important;
    padding-left: 10px;
}
.grid-1-3-row-1{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
}
/* banner css */
.banner{
    position: relative;
}
.banner-img{
    opacity: 1.4;
}
.banner-info{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -18%);
    color: white;
}
.banner-info .name{
    font-weight: 3  00;
    font-size: 40px;
}
.banner-info .position{
    text-align: center;
    font-size: 12px;
}

/* navbar */
.nav-bar-group{
    display: grid;
    grid-template-columns: 1fr 160px 160px 320px 160px 160px 1fr;
    grid-template-rows: auto;
    overflow: hidden;
}
.nav-bar{
    padding: 18px 15px;
    border-right: 1px solid rgb(216, 216, 216); ;
    align-self: center;
    line-height: 35px;
    text-align: center;
}
.nav-bar-info{
    grid-area: 1/2;
    border-left: 1px solid rgb(216, 216, 216); ;
}
.nav-bar-background{
    grid-area: 1/3;
}
.nav-bar-per-info{
    grid-area: 1/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    text-align: center;
}
.nav-bar-per-info .name{
    align-self: center;
    font-size: 20px;
}
.nav-bar-certificate{
    grid-area: 1/5;
    border-left: 1px solid rgb(216, 216, 216);    
}
.nav-bar-project{
    grid-area: 1/6;
}

/* thong tin ca nhan */
.per-info-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.per-info-goal, .per-info{
    padding-bottom: 20px!important;
}
.per-info-goal{
    padding: 0 55px;
    background-color: #F5F5F5;
}
.per-info-goal h2{
    margin-top: 80px;
    margin-bottom: 40px;
}
.per-info{
    padding: 0 55px;
    background-color: #F0F0F0;
}
.per-info h2{
    margin-top: 80px;
    margin-bottom: 40px;
}
.per-info div{
    margin-bottom: 15px;
}
/* .per-info label{
    font-weight: bold;
} */
.per-info .icon-contact{
    margin-top: 40px;
    margin-bottom: 50px;
    color: #199CDB;
}
/* fix ẩn thông tin cá nhân */
.btn-primary{
    display: block;
    margin-top: 20px;
}




/* thong tin nghe nghiep */
.job-info .content .item::marker{
    color: #199CDB;
    font-size: 1.5rem;
    padding-right: 5px;
}
.job-info-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 25px;
    margin-top: 30px;
    padding: 10px;  
    margin-left: 120px;
    margin-right: 120px;
}
.job-info{
    padding: 40px 55px;
    border: 1px solid rgb(216, 216, 216); 
    padding-bottom: 130px;
}
.job-info .content{
    font-size: 14px;
}
.job-info .content .item{
    margin-bottom: 20px;
}
.job-info-group .job-info .title{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 60px;
}
.job-info-group .job-info .title h2{
    display: flex;
    align-items: flex-end;
    font-size: 24px;
    font-weight: lighter;
}
.job-info-icon{
    font-size: 3rem;
    display: flex;
    justify-content: flex-end;
}
.job-info-language .btn, .job-info-skill .btn{
    padding: 1px 30px;
    background-color: gray;
    border: 2px gray solid;
    border-radius: 5px;
    opacity: 0.8;
}
.btn-choose{
    background-color: #1D72FF!important;
    border: 2px #1D72FF solid!important;
    border-radius: 5px!important;
}
.list-icon-hobby .job-info-icon{
    font-size: 1rem;
}
.job-info .content .item .time-line{
    margin-top: 2px;
    margin-bottom: 12px;
}
.job-info .content .item .time-line .present{
    border: 1px #199CDB solid;
    padding: 0px 10px;
    border-radius: 5px;
    background-color: #199CDB;
    color: white;
    font-style: italic;
}
.job-info .list-icon-hobby{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 10px;
}
.job-info .list-icon-hobby .hobby{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.job-info .list-icon-hobby .hobby i{
    font-size: 1.8rem;
    border:#199CDB 1px solid;
    border-radius: 75%;
    padding: 10px;
    width: 30px;
    display: flex;
    justify-content: center;
}
.job-info .list-icon-hobby .hobby p{
    text-align: center;
}
/* ẩn thông tin nghề nghiệp */
.btn-view-more{
    padding: 15px 30px;
    border-radius: 75px;
    background-color: #ffd68a;
    display: none;
}
.job-info:hover .btn-view-more{
    display: block;

}
.job-info{
    padding-bottom: 80px;
}
.btn-view-less{
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
}

/* achievement */
.achievement{
    background-color: #F7F7F7;
}
.achievement .content{
    padding-left: 140px;
    padding-top: 60px;
    margin-bottom: 60px;
}
.achievement-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
.achievement-info{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.achievement .item-content ul{
    margin-top: 30px;
    opacity: 0.8;
}

/* project */
.project .content{
    padding-left: 140px;
    padding-top: 60px;
    margin-bottom: 60px;
}
.project .project-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.project .project-item{
    padding: 10px;
}
.project .project-title, .project .project-per-info{
    padding: 20px 10px;
    border: 1px solid rgb(216, 216, 216); 
}
.project .project-info >div{
    padding: 10px;
    border: 1px solid rgb(216, 216, 216);

}
.project .content .year{
    padding: 5px 18px;
    background-color: #199CDB;
    border: 1px #199CDB solid;
    border-radius: 50px;
    color: #fff;
    margin-right: 10px;
}
.project .project-per-info .icon{
    margin: 0 15px;
}
.project .project-info .fix-layout{
    padding-bottom: 33px
}

/* contact */
.contact{
    background-color: #F7F7F7;  
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .icon{
    font-size: 1rem;
    background-color: #34A7DE;
    border: 1px #34A7DE solid;
    border-radius: 75px;
    color: #fff;
    padding: 3px;
}
.contact .contact-info{
    margin-right: 40px;
}


/* Bo sung anh ca nhan */
.per-photo{
    width: 12%;
    position: absolute;
    border-radius: 50%;
    top: 10%;
    right: 50%;
    z-index: 10;
    border: 20px solid #fff;
    transform: translate(50%, 5%);
    font-size: 100px;
}
.nav-bar-per-info{
    position: relative;
}
